<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título do layout -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Campo de email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- Campo de senha -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- Campo de confirmação de senha -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Senha"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:padding="12dp"/>

    <!-- Botão de Registro -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Botão Voltar -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
